<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.estadorealbeta.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_propiedades"
        android:name="com.example.estadorealbeta.ui.propiedades.PropiedadesFragment"
        android:label="Propiedades"
        tools:layout="@layout/fragment_propiedades" />

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.estadorealbeta.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" />

    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.estadorealbeta.ui.pagos.PagosFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pagos" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.estadorealbeta.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.estadorealbeta.ui.salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
</navigation>